server {
    server_name symfony.local;
    root /var/www/symfony/public;

    location / {
       try_files $uri /index.php?$query_string; # For Drupal >= 7
    }

    location @rewriteapp {
       rewrite ^ /index.php; # For Drupal >= 7
    }

    location ~ '\.php$|^/update.php' {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
